# Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=ygm
spring.datasource.password=spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Avoid this for production!
spring.datasource.initialization-mode=always

# Server Port
server.port=8081